[gd_scene load_steps=5 format=3 uid="uid://de4s1kcafai1"]

[ext_resource type="Script" path="res://player.gd" id="1_4f77v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_md8yo"]
margin = 0.0
radius = 0.3
height = 1.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w71ut"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.203922)

[sub_resource type="BoxMesh" id="BoxMesh_yeuhb"]
material = SubResource("StandardMaterial3D_w71ut")
size = Vector3(1.01, 1.01, 1.01)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4f77v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.193313, 0)
shape = SubResource("CapsuleShape3D_md8yo")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29697, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.250331, 0)

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -5)

[node name="Oh" type="Label" parent="Head/Camera3D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -11.5
offset_right = 27.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 28
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentBlock" type="Label" parent="Head/Camera3D"]
anchors_preset = -1
anchor_left = 0.005
anchor_top = 0.995
anchor_right = 0.1
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 28
text = "CurrentBlock"

[node name="BlockOutline" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.447042, -4.08228)
visible = false
mesh = SubResource("BoxMesh_yeuhb")
skeleton = NodePath("../..")
