[gd_scene load_steps=6 format=3 uid="uid://bi6cxyhyn36x0"]

[ext_resource type="PackedScene" uid="uid://de4s1kcafai1" path="res://player.tscn" id="1_7re3g"]
[ext_resource type="Script" path="res://world.gd" id="1_ofew0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_60dhh"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ofqc0"]
sky_material = SubResource("ProceduralSkyMaterial_60dhh")

[sub_resource type="Environment" id="Environment_3twmr"]
background_mode = 2
sky = SubResource("Sky_ofqc0")
tonemap_mode = 2

[node name="World" type="Node3D"]
script = ExtResource("1_ofew0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3twmr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.841819, -0.30353, 0.44633, 0.203315, 0.587683, 0.78313, -0.500003, 0.749999, -0.43301, 6.11995, 9.22282, 0)
light_energy = 0.097
shadow_reverse_cull_face = true

[node name="Chunks" type="Node3D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_7re3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 64, 16)
